<!DOCTYPE html>
<html>
<style>
	
.box{
	position: relative;
	padding: 10px 90px;
	margin: 0px 10px;
}

.btn{
	width: 50%;
	padding: 10px 50px;
	margin: 0px 12px;
	text-align: center;
}



</style>
<body>

<table height="100%" align="center" width="30%" border="1">
	<tr>
		<td>

			<h2 align="center"><b>Finalise The Appointment</b></h2>

			<div class="box">

            <form action="date_con.php" method="POST">
  
            Date:
            <input type="date" name="dates" required>
            
            <br>
            <br>
            
            Time:
            <input type="time" name="times" required>
            <br>
            
            <div class="btn">
            <input type="submit">
            </div>
            </form>

            </div>

		</td>
	</tr>
</table>


</body>
</html>
